<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Recycler view that will display the list of movies-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_articles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/recycler_spacing"
            android:paddingStart="@dimen/recycler_spacing"
            android:paddingEnd="@dimen/recycler_spacing"
            android:paddingBottom="@dimen/recycler_spacing"
            />

        <ProgressBar
            android:id="@+id/loading_spinner"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

<!-- -->
</FrameLayout>