<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/article_main_info_Vg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/article_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bla bla"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/article_trailText_tv"
            android:layout_below="@id/article_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bla bla"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/article_published_time_tv"
            android:layout_below="@id/article_trailText_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 min ago"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/article_extra_info_Vg"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/article_image_Iv"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <ImageButton
            android:id="@+id/sharing_icon"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"/>

    </LinearLayout>



</RelativeLayout>